[pytest]
adopts = --ignore=setup.py
timeout = 300
filterwarnings =
    ignore::DeprecationWarning:inspect.*
    ignore::DeprecationWarning:django.*
    ignore::django.utils.deprecation.RemovedInDjango20Warning