[tox]
envlist = py{36,37,38}

[testenv:py{36,37,38}]
extras = testing
commands = pytest {posargs}

[pytest]
addopts = --ignore=setup.py
timeout = 180
filterwarnings =
    ignore::DeprecationWarning:inspect.*
    ignore::DeprecationWarning:django.*
    ignore::django.utils.deprecation.RemovedInDjango20Warning

[flake8]
max-line-length = 88
; max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
