[tox]
envlist = py{36,37,38}

[testenv]
use_develop = true

[testenv:py{36,37,38}]
extras = testing
deps =
    black
    flake8
commands_pre = reentry scan
commands = pytest {posargs}

[pytest]
addopts = --ignore=setup.py
timeout = 180
filterwarnings =
    ignore::DeprecationWarning:frozendict.*
    ignore::DeprecationWarning:sqlalchemy_utils.*
    ignore::DeprecationWarning:reentry.*
    ignore::DeprecationWarning:jsonextended.*

[flake8]
max-line-length = 88
; max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
